[flake8]
ignore = 
    W503,
    F811,
    I001,
    I004
exclude = 
    backend/urls.py,
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
per-file-ignores =
    */settings.py:E501
    */urls.py:E501

[isort]
profile = black
skip = migrations,venv,env